#!/bin/bash

# WAS
wasInstallDir="/opt/IBM/websphere/was"
wasAdmin="wasadmin"
wasAdminPwd="password"
wasCellName="icCell"
wasProfileRoot="/var/IBM/websphere/was/profiles"
wasDmgrProfile="${wasProfileRoot}/dmgr"
wasDmgrHost="cs-connections.swg.usma.ibm.com"
wasDmgrSoapPort=8879

# IHS
ihsInstallDir="/opt/IBM/websphere/ihs"

# Connections
icInstallDir="/opt/IBM/ic"
icFixesDir="/opt/IBM/ic/updateInstaller/fixes"
icNamespace="connections"

# TDI
tdiSolutionDir="/opt/IBM/tdi/tdisol"

# Solr
solrInstallDir="/opt/IBM/solr/solr-4.7.2"
solrPort=8985
solrKey="stop"

# Kubernetes
kubectl="/usr/local/bin/kubectl"

# DB2
db2InstallDir="/opt/IBM/db2"
db2InstanceUser="db2inst1"

# Other
separator="================================================================================"
# Some services require a short delay during start/stop operations
serviceDelaySeconds=3
left2Column="%-60.60s"
right2Column=" %-7s\n"
left3Column="%-20.20s"
middle3Column="%-40.40s"
right3Column=" %-7s\n"
redText=$'\e[1;31m'
greenText=$'\e[1;32m'
normalText=$'\e[0m'
# Add any apps here for which file differences will not be reported by compareApps.sh.
# This is primarily for Help.ear, which is always different and insignificant.
excludeCompareApps=(
    "Help.ear" 
)
